# kmanagers

./: README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/workflows/: depoly-javadoc.yml
com/github/kaepsis/: Chat.html  ItemFactory.html  Time.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kaepsis/: Chat.java  ItemBuilder.java  ItemFactory.java  Time.java
src/main/java/dev/kaepsis/kmanagers/: Chat.java  Time.java
