plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.kaepsis'
version = '1.5'
description = "kmanagers"

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'
}