plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.kaepsis.kmanagers'
version = '1.4'
description = "kmanagers"

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}